GOROOT=$HOME/.go
GOPATH=$HOME/go
GO111MODULE=on
PATH=$PATH:$HOME/.go/bin:$HOME/go/bin

IBC_KEY=ibc-testbed-key
RLY_KEY=rly-testbed-key

IBC_TESDBED_HOME=$HOME/.ibc-testbed
LUMD_HOME=$IBC_TESDBED_HOME/lumd
OSMOSISD_HOME=$IBC_TESDBED_HOME/osmosisd
KID_HOME=$IBC_TESDBED_HOME/kid
GAIAD_HOME=$IBC_TESDBED_HOME/gaiad
RELAYER_HOME=$IBC_TESDBED_HOME/relayer

RELAYER_CONFIG_NAME=config_lum_expire.yaml

LUM_CHAIN_ID=lum-ibctest-1
OSMOSIS_CHAIN_ID=osmosis-ibctest-1
KI_CHAIN_ID=ki-ibctest-1
COSMOS_CHAIN_ID=cosmos-ibctest-1

LUM_RPC=http://127.0.0.1:26657
OSMOSIS_RPC=http://127.0.0.1:36657
KI_RPC=http://127.0.0.1:46657
COSMOS_RPC=http://127.0.0.1:56657

GOV_VOTE_DURATION=60
